<!DOCTYPE html>
<html>
<head>
  <title>⚡ Hedera Analytics Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.0/dist/axios.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: radial-gradient(circle at top, #0f0f1a, #050509);
      font-family: 'Orbitron', sans-serif;
      color: #00f7ff;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #00f7ff33;
    }

    .header h1 {
      text-shadow: 0 0 20px #00f7ff;
      font-size: 28px;
      letter-spacing: 2px;
    }

    .period-selector {
      display: flex;
      gap: 10px;
    }

    .period-btn {
      padding: 8px 16px;
      background: rgba(0,255,255,0.1);
      border: 1px solid #00f7ff33;
      color: #00f7ff;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
      transition: 0.3s;
    }

    .period-btn.active {
      background: #00f7ff;
      color: #000;
      box-shadow: 0 0 20px #00f7ff;
    }

    .period-btn:hover {
      border-color: #00f7ff66;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .metric-card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      transition: 0.3s;
    }

    .metric-card:hover {
      border-color: #00f7ff66;
      box-shadow: 0 0 30px #00f7ff22;
    }

    .metric-value {
      font-size: 32px;
      font-weight: bold;
      color: #00ff88;
      margin: 10px 0;
    }

    .metric-label {
      font-size: 12px;
      color: #00f7ff88;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .metric-change {
      font-size: 12px;
      margin-top: 10px;
      padding: 8px;
      background: rgba(0,255,0,0.1);
      border-radius: 4px;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart-card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 30px #00f7ff22;
    }

    .chart-card h3 {
      margin-bottom: 15px;
      color: #00f7ff;
      font-size: 16px;
      letter-spacing: 1px;
    }

    .full-width {
      grid-column: 1 / -1;
    }

    .table-card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .table-card h3 {
      background: rgba(0,255,255,0.1);
      padding: 15px 20px;
      border-bottom: 1px solid #00f7ff33;
      color: #00f7ff;
      font-size: 16px;
      letter-spacing: 1px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    th {
      background: rgba(0,255,255,0.05);
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #00f7ff33;
      color: #00f7ff;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 12px 15px;
      border-bottom: 1px solid #00f7ff11;
    }

    tr:hover {
      background: rgba(0,255,255,0.05);
    }

    .status-active { color: #00ff88; }
    .status-pending { color: #ffaa00; }
    .status-failed { color: #ff0055; }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    .error {
      background: rgba(255,0,85,0.1);
      border: 1px solid #ff0055;
      color: #ff0055;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📊 Analytics Dashboard</h1>
      <div class="period-selector">
        <button class="period-btn active" onclick="changePeriod(7)">7D</button>
        <button class="period-btn" onclick="changePeriod(30)">30D</button>
        <button class="period-btn" onclick="changePeriod(90)">90D</button>
        <button class="period-btn" onclick="changePeriod(365)">1Y</button>
      </div>
    </div>

    <!-- Key Metrics -->
    <div class="metrics-grid" id="metricsContainer">
      <div class="metric-card">
        <div class="metric-label">Total Transactions</div>
        <div class="metric-value" id="totalTx">0</div>
        <div class="metric-change">↑ 12% from last period</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Total Volume</div>
        <div class="metric-value" id="totalVolume">0 ℏ</div>
        <div class="metric-change">↑ 8% from last period</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Avg Transaction</div>
        <div class="metric-value" id="avgTx">0 ℏ</div>
        <div class="metric-change">Latest period</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Active Accounts</div>
        <div class="metric-value" id="activeAccounts">0</div>
        <div class="metric-change">Your accounts</div>
      </div>
    </div>

    <!-- Charts -->
    <div class="charts-grid">
      <div class="chart-card">
        <h3>📈 Daily Transaction Volume</h3>
        <canvas id="volumeChart"></canvas>
      </div>

      <div class="chart-card">
        <h3>📊 Transaction Types</h3>
        <canvas id="typeChart"></canvas>
      </div>

      <div class="chart-card full-width">
        <h3>💹 Daily Breakdown</h3>
        <canvas id="dailyChart"></canvas>
      </div>
    </div>

    <!-- Transaction History -->
    <div class="table-card">
      <h3>🕐 Recent Transactions</h3>
      <table id="transactionTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>From</th>
            <th>To</th>
          </tr>
        </thead>
        <tbody id="transactionBody">
          <tr><td colspan="6" class="loading">Loading transactions...</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Top Users (Admin) -->
    <div class="table-card" id="topUsersSection" style="display:none;">
      <h3>👥 Top Users (Admin View)</h3>
      <table id="topUsersTable">
        <thead>
          <tr>
            <th>Rank</th>
            <th>User ID</th>
            <th>Transactions</th>
            <th>Total Volume</th>
          </tr>
        </thead>
        <tbody id="topUsersBody"></tbody>
      </table>
    </div>
  </div>

  <script>
    const API_URL = "/api";
    let token = localStorage.getItem("authToken");
    let currentPeriod = 30;
    let charts = {};

    async function fetchAnalytics() {
      try {
        const response = await axios.get(`${API_URL}/analytics/user?days=${currentPeriod}`, {
          headers: { Authorization: `Bearer ${token}` }
        });

        const data = response.data.data;
        updateMetrics(data);
        updateCharts(data);
        updateTransactions(data);

        return data;
      } catch (error) {
        console.error("Error fetching analytics:", error);
        if (error.response?.status === 401) {
          window.location.href = "/login.html";
        }
      }
    }

    function updateMetrics(data) {
      document.getElementById("totalTx").textContent = data.transactions.total;
      document.getElementById("totalVolume").textContent = data.transactions.volume.toFixed(2) + " ℏ";
      document.getElementById("avgTx").textContent = data.transactions.avgAmount.toFixed(2) + " ℏ";
      document.getElementById("activeAccounts").textContent = data.accounts;
    }

    function updateCharts(data) {
      const ctx1 = document.getElementById("volumeChart").getContext("2d");
      const ctx2 = document.getElementById("typeChart").getContext("2d");
      const ctx3 = document.getElementById("dailyChart").getContext("2d");

      // Daily volume chart
      if (charts.volumeChart) charts.volumeChart.destroy();
      charts.volumeChart = new Chart(ctx1, {
        type: "line",
        data: {
          labels: data.dailyBreakdown.map(d => new Date(d.date).toLocaleDateString()),
          datasets: [{
            label: "Volume (ℏ)",
            data: data.dailyBreakdown.map(d => d.volume || 0),
            borderColor: "#00f7ff",
            backgroundColor: "rgba(0,255,255,0.1)",
            tension: 0.4,
            fill: true,
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
          scales: {
            y: { ticks: { color: "#00f7ff" } },
            x: { ticks: { color: "#00f7ff" } }
          }
        }
      });

      // Transaction types chart
      if (charts.typeChart) charts.typeChart.destroy();
      charts.typeChart = new Chart(ctx2, {
        type: "doughnut",
        data: {
          labels: data.transactions.byType.map(t => t.tx_type),
          datasets: [{
            data: data.transactions.byType.map(t => t.count),
            backgroundColor: ["#00f7ff", "#0066ff", "#00ff88", "#ffaa00"],
            borderColor: "#0f0f1a",
            borderWidth: 2,
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { labels: { color: "#00f7ff" } } }
        }
      });

      // Daily breakdown
      if (charts.dailyChart) charts.dailyChart.destroy();
      charts.dailyChart = new Chart(ctx3, {
        type: "bar",
        data: {
          labels: data.dailyBreakdown.map(d => new Date(d.date).toLocaleDateString()),
          datasets: [{
            label: "Transactions",
            data: data.dailyBreakdown.map(d => d.tx_count || 0),
            backgroundColor: "#00f7ff",
            borderRadius: 4,
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { labels: { color: "#00f7ff" } } },
          scales: {
            y: { ticks: { color: "#00f7ff" } },
            x: { ticks: { color: "#00f7ff" } }
          }
        }
      });
    }

    function updateTransactions(data) {
      const tbody = document.getElementById("transactionBody");
      tbody.innerHTML = data.dailyBreakdown.map(d => `
        <tr>
          <td>${new Date(d.date).toLocaleDateString()}</td>
          <td>Transfer</td>
          <td>${d.volume?.toFixed(2) || 0} ℏ</td>
          <td><span class="status-active">✓ Completed</span></td>
          <td>--</td>
          <td>--</td>
        </tr>
      `).join("");
    }

    function changePeriod(days) {
      currentPeriod = days;
      document.querySelectorAll(".period-btn").forEach(btn => btn.classList.remove("active"));
      event.target.classList.add("active");
      fetchAnalytics();
    }

    // Load on page load
    window.addEventListener("load", fetchAnalytics);
    setInterval(fetchAnalytics, 60000); // Refresh every minute
  </script>
</body>
</html>