<!DOCTYPE html>
<html>
<head>
  <title>🌍 Geo-Distribution Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.0/dist/axios.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: radial-gradient(circle at top, #0f0f1a, #050509);
      font-family: 'Orbitron', sans-serif;
      color: #00f7ff;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 0 0 20px #00f7ff;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 30px #00f7ff22;
    }

    .card h3 {
      margin-bottom: 15px;
      color: #00f7ff;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .region-box {
      padding: 15px;
      margin: 10px 0;
      background: rgba(0,255,255,0.05);
      border: 1px solid #00f7ff33;
      border-radius: 8px;
      transition: 0.3s;
    }

    .region-box:hover {
      background: rgba(0,255,255,0.1);
      border-color: #00f7ff66;
    }

    .region-name {
      font-weight: bold;
      color: #00ff88;
      margin-bottom: 8px;
    }

    .metric {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin: 5px 0;
      color: #00f7ff88;
    }

    .metric-value {
      color: #00f7ff;
      font-weight: bold;
    }

    .status-healthy { color: #00ff88; }
    .status-warning { color: #ffaa00; }
    .status-error { color: #ff0055; }

    .map-container {
      margin: 20px 0;
      padding: 20px;
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      border-radius: 12px;
      min-height: 400px;
    }

    .chart-card {
      grid-column: 1 / -1;
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 20px;
      border-radius: 12px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🌍 Global Distribution Dashboard</h1>
      <p style="color: #00f7ff88;">Multi-Region Performance Monitoring</p>
    </div>

    <!-- Your Location -->
    <div class="grid">
      <div class="card">
        <h3>📍 Your Location</h3>
        <div id="yourLocation"></div>
      </div>

      <!-- Global Stats -->
      <div class="card">
        <h3>📊 Global Stats</h3>
        <div id="globalStats"></div>
      </div>

      <!-- Cache Performance -->
      <div class="card">
        <h3>⚡ Cache Performance</h3>
        <div id="cacheStats"></div>
      </div>
    </div>

    <!-- Region Status -->
    <div class="card" style="margin-bottom: 30px;">
      <h3>🌐 Regional Status</h3>
      <div id="regionStatus"></div>
    </div>

    <!-- Analytics Chart -->
    <div class="chart-card">
      <h3>📈 Traffic by Region</h3>
      <canvas id="trafficChart"></canvas>
    </div>

    <!-- Latency Heatmap -->
    <div class="chart-card">
      <h3>🌡️ Latency Heatmap</h3>
      <canvas id="latencyChart"></canvas>
    </div>
  </div>

  <script>
    const API_URL = "/api";
    let token = localStorage.getItem("authToken");

    async function loadGeoData() {
      try {
        // Your location
        const locRes = await fetch(`${API_URL}/geo/location`);
        const locData = await locRes.json();
        displayLocation(locData.location);

        // Region status
        const regRes = await fetch(`${API_URL}/geo/regions`);
        const regData = await regRes.json();
        displayRegions(regData.regions);

        // Analytics
        const anaRes = await fetch(`${API_URL}/geo/analytics`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        const anaData = await anaRes.json();
        displayAnalytics(anaData.data);

        // Cache stats
        const cacheRes = await fetch(`${API_URL}/geo/cache-stats`);
        const cacheData = await cacheRes.json();
        displayCache(cacheData);
      } catch (error) {
        console.error("Error loading geo data:", error);
      }
    }

    function displayLocation(location) {
      const html = `
        <div class="region-box">
          <div class="metric">
            <span>Country:</span>
            <span class="metric-value">${location.country}</span>
          </div>
          <div class="metric">
            <span>Continent:</span>
            <span class="metric-value">${location.continent}</span>
          </div>
          <div class="metric">
            <span>Data Center:</span>
            <span class="metric-value">${location.colo}</span>
          </div>
          <div class="metric">
            <span>Timezone:</span>
            <span class="metric-value">${location.timezone}</span>
          </div>
          <div class="metric">
            <span>Your IP:</span>
            <span class="metric-value">${location.clientIp}</span>
          </div>
        </div>
      `;
      document.getElementById("yourLocation").innerHTML = html;
    }

    function displayRegions(regions) {
      const html = regions.map(region => `
        <div class="region-box">
          <div class="region-name">
            ${region.region === "US" ? "🇺🇸" : region.region === "EU" ? "🇪🇺" : "🇦🇸"} 
            ${region.region}
          </div>
          <div class="metric">
            <span>Status:</span>
            <span class="metric-value status-${region.healthy ? "healthy" : "error"}">
              ${region.healthy ? "✓ Healthy" : "✗ Down"}
            </span>
          </div>
          <div class="metric">
            <span>Latency:</span>
            <span class="metric-value">${region.latency}ms</span>
          </div>
          <div class="metric">
            <span>HTTP Status:</span>
            <span class="metric-value">${region.status}</span>
          </div>
        </div>
      `).join("");
      document.getElementById("regionStatus").innerHTML = html;
    }

    function displayAnalytics(analytics) {
      const cf = analytics.cloudflare || {};
      const html = `
        <div class="metric">
          <span>Total Requests:</span>
          <span class="metric-value">${cf.requests?.toLocaleString() || "0"}</span>
        </div>
        <div class="metric">
          <span>Bandwidth:</span>
          <span class="metric-value">${(cf.bandwidth / 1024 / 1024).toFixed(2)} GB</span>
        </div>
        <div class="metric">
          <span>Cache Hit Rate:</span>
          <span class="metric-value status-healthy">${cf.cacheHitRate}%</span>
        </div>
      `;
      document.getElementById("globalStats").innerHTML = html;
    }

    function displayCache(cacheData) {
      const html = `
        <div class="metric">
          <span>Hits:</span>
          <span class="metric-value">${cacheData.cacheHits}</span>
        </div>
        <div class="metric">
          <span>Misses:</span>
          <span class="metric-value">${cacheData.cacheMisses}</span>
        </div>
        <div class="metric">
          <span>Hit Rate:</span>
          <span class="metric-value status-healthy">${cacheData.cacheHitRate}</span>
        </div>
      `;
      document.getElementById("cacheStats").innerHTML = html;
    }

    window.addEventListener("load", () => {
      loadGeoData();
      setInterval(loadGeoData, 30000);
    });
  </script>
</body>
</html>