<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="description" content="Secure Hedera blockchain account management with analytics">
  <meta name="theme-color" content="#0f0f1a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Hedera">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/icons/icon-192.png">
  <link rel="apple-touch-icon" href="/icons/icon-192.png">
  
  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//api.github.com">
  
  <!-- Fonts (with swap) -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
  
  <title>⚡ Hedera Web3 Console</title>
  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      width: 100%;
      height: 100%;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    body {
      background: radial-gradient(circle at top, #0f0f1a, #050509);
      font-family: 'Orbitron', system-ui, sans-serif;
      color: #00f7ff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .app-header {
      padding: 10px 15px;
      background: rgba(0,0,0,0.8);
      border-bottom: 2px solid #00f7ff33;
      flex-shrink: 0;
      font-size: 14px;
      letter-spacing: 1px;
      text-shadow: 0 0 10px #00f7ff;
    }

    .app-content {
      flex: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding: 10px;
    }

    .app-footer {
      padding: 10px 15px;
      background: rgba(0,0,0,0.8);
      border-top: 1px solid #00f7ff33;
      flex-shrink: 0;
      font-size: 11px;
      text-align: center;
      color: #00f7ff88;
    }

    .card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 15px;
      margin: 8px 0;
      border-radius: 10px;
      box-shadow: 0 0 20px #00f7ff22;
      backdrop-filter: blur(10px);
    }

    .card h2 {
      margin-bottom: 12px;
      font-size: 14px;
      letter-spacing: 1px;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      background: rgba(0,255,255,0.05);
      border: 1px solid #00f7ff33;
      color: #00f7ff;
      border-radius: 6px;
      font-family: inherit;
      font-size: 12px;
    }

    input::placeholder { color: #00f7ff66; }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      font-family: inherit;
      font-size: 12px;
      active {
        transform: scale(0.98);
      }
    }

    .output {
      margin-top: 10px;
      max-height: 200px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background: #000;
      padding: 10px;
      border-radius: 6px;
      font-size: 11px;
      color: #00ff88;
      border: 1px solid #00ff8833;
      word-break: break-all;
    }

    .success { color: #00ff88; }
    .error { color: #ff0055; }
    .loading { animation: pulse 1s infinite; }

    @keyframes pulse {
      0% { opacity: 0.3; }
      50% { opacity: 1; }
      100% { opacity: 0.3; }
    }

    /* Mobile optimizations */
    @media (max-width: 768px) {
      body {
        font-size: 13px;
      }

      .app-header {
        padding: 8px 12px;
        font-size: 12px;
      }

      .card {
        padding: 12px;
        margin: 6px 0;
      }

      input, select, textarea {
        padding: 8px;
        font-size: 16px; /* Prevent zoom on iOS */
      }

      button {
        padding: 12px;
        font-size: 14px;
      }
    }

    /* Notch support (iPhone X+) */
    @supports (padding: max(0px)) {
      body {
        padding-left: max(12px, env(safe-area-inset-left));
        padding-right: max(12px, env(safe-area-inset-right));
        padding-top: max(12px, env(safe-area-inset-top));
        padding-bottom: max(12px, env(safe-area-inset-bottom));
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="app-header">
      ⚡ HEDERA WEB3 CONSOLE
    </div>

    <div class="app-content">
      <!-- Create Account -->
      <div class="card">
        <h2>🔐 Create Account</h2>
        <input type="password" id="masterPassword" placeholder="Master Password (12+ chars)" minlength="12">
        <button onclick="createAccount()">Generate Account</button>
        <div id="createOutput" class="output"></div>
      </div>

      <!-- Transfer HBAR -->
      <div class="card">
        <h2>💸 Transfer HBAR</h2>
        <input type="text" id="fromAccount" placeholder="From Account ID">
        <input type="text" id="toAccount" placeholder="To Account ID">
        <input type="number" id="amount" placeholder="Amount (HBAR)" min="0" step="0.01">
        <button onclick="transferHbar()">Transfer</button>
        <div id="transferOutput" class="output"></div>
      </div>

      <!-- Check Balance -->
      <div class="card">
        <h2>💰 Check Balance</h2>
        <input type="text" id="balanceAccount" placeholder="Account ID">
        <button onclick="checkBalance()">Get Balance</button>
        <div id="balanceOutput" class="output"></div>
      </div>
    </div>

    <div class="app-footer">
      📱 PWA Enabled | 🔒 Offline Ready | ⚡ Optimized
    </div>
  </div>

  <script>
    // Service Worker Registration
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/service-worker.js")
        .then((reg) => {
          console.log("✅ Service Worker registered:", reg);
        })
        .catch((err) => {
          console.error("❌ Service Worker failed:", err);
        });
    }

    // Web App Install Prompt
    let deferredPrompt;
    window.addEventListener("beforeinstallprompt", (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log("📦 App can be installed");
    });

    // API Functions
    const API_URL = "/api";
    let token = localStorage.getItem("authToken");

    async function createAccount() {
      const password = document.getElementById("masterPassword").value;
      const output = document.getElementById("createOutput");

      if (password.length < 12) {
        output.innerHTML = '<span class="error">❌ Password must be 12+ chars</span>';
        return;
      }

      output.innerHTML = '<span class="loading">🔄 Creating...</span>';
      try {
        const res = await fetch(`${API_URL}/accounts/create`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify({ masterPassword: password })
        });
        const data = await res.json();
        output.innerHTML = `<span class="success">✅ Success!</span><pre>${JSON.stringify(data, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function transferHbar() {
      const from = document.getElementById("fromAccount").value;
      const to = document.getElementById("toAccount").value;
      const amount = document.getElementById("amount").value;
      const output = document.getElementById("transferOutput");

      output.innerHTML = '<span class="loading">🔄 Processing...</span>';
      try {
        const res = await fetch(`${API_URL}/transactions/transfer`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify({ fromAccountId: from, toAccountId: to, amount })
        });
        const data = await res.json();
        output.innerHTML = `<span class="success">✅ Done!</span><pre>${JSON.stringify(data, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function checkBalance() {
      const account = document.getElementById("balanceAccount").value;
      const output = document.getElementById("balanceOutput");

      output.innerHTML = '<span class="loading">🔄 Fetching...</span>';
      try {
        const res = await fetch(`${API_URL}/accounts/balance/${account}`);
        const data = await res.json();
        output.innerHTML = `<span class="success">✅ Balance:</span><pre>${JSON.stringify(data, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }
  </script>
</body>
</html>