<!DOCTYPE html>
<html>
<head>
  <title>⚡ Hedera Web3 Console Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      background: radial-gradient(circle at top, #0f0f1a, #050509);
      font-family: 'Orbitron', sans-serif;
      color: #00f7ff;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 0 0 20px #00f7ff;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
    }
    
    .card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 30px #00f7ff22;
      backdrop-filter: blur(10px);
      transition: 0.3s;
    }
    
    .card:hover {
      box-shadow: 0 0 50px #00f7ff44;
      border-color: #00f7ff66;
    }
    
    .card h2 {
      margin-bottom: 20px;
      font-size: 18px;
      letter-spacing: 2px;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: rgba(0,255,255,0.05);
      border: 1px solid #00f7ff33;
      color: #00f7ff;
      border-radius: 8px;
      font-family: 'Orbitron', sans-serif;
    }
    
    input::placeholder { color: #00f7ff66; }
    
    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      font-family: 'Orbitron', sans-serif;
    }
    
    button:hover {
      transform: scale(1.02);
      box-shadow: 0 0 20px #00f7ff;
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .output {
      margin-top: 15px;
      max-height: 250px;
      overflow-y: auto;
      background: #000;
      padding: 12px;
      border-radius: 8px;
      font-size: 12px;
      color: #00ff88;
      border: 1px solid #00ff8833;
    }
    
    .success { color: #00ff88; }
    .error { color: #ff0055; }
    .loading { animation: pulse 1s infinite; }
    
    @keyframes pulse {
      0% { opacity: 0.3; }
      50% { opacity: 1; }
      100% { opacity: 0.3; }
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚡ HEDERA WEB3 CONSOLE PRO v2.0</h1>
      <p style="color: #00f7ff88; margin-top: 10px;">Secure Blockchain Account Management</p>
    </div>
    
    <div class="grid">
      <!-- Create Account -->
      <div class="card">
        <h2>🔐 Create Account</h2>
        <input type="password" id="masterPassword" placeholder="Master Password (12+ chars)" minlength="12">
        <button onclick="createAccount()">Generate Secure Account</button>
        <div id="createOutput" class="output"></div>
      </div>
      
      <!-- Transfer HBAR -->
      <div class="card">
        <h2>💸 Transfer HBAR</h2>
        <input type="text" id="fromAccount" placeholder="From Account ID">
        <input type="text" id="toAccount" placeholder="To Account ID">
        <input type="number" id="amount" placeholder="Amount (HBAR)" min="0" step="0.01">
        <input type="password" id="txPassword" placeholder="Master Password">
        <button onclick="transferHbar()">Execute Transfer</button>
        <div id="transferOutput" class="output"></div>
      </div>
      
      <!-- Create Token -->
      <div class="card">
        <h2>🪙 Create Token</h2>
        <input type="text" id="tokenName" placeholder="Token Name">
        <input type="text" id="tokenSymbol" placeholder="Token Symbol">
        <input type="number" id="tokenSupply" placeholder="Initial Supply" min="1">
        <button onclick="createToken()">Create Fungible Token</button>
        <div id="tokenOutput" class="output"></div>
      </div>
      
      <!-- Check Balance -->
      <div class="card">
        <h2>💰 Check Balance</h2>
        <input type="text" id="balanceAccount" placeholder="Account ID">
        <button onclick="checkBalance()">Get Balance</button>
        <div id="balanceOutput" class="output"></div>
      </div>
      
      <!-- List Accounts -->
      <div class="card">
        <h2>📋 My Accounts</h2>
        <button onclick="listAccounts()">Load Your Accounts</button>
        <div id="listOutput" class="output"></div>
      </div>
      
      <!-- System Status -->
      <div class="card">
        <h2>🟢 System Status</h2>
        <button onclick="checkHealth()">Check Connection</button>
        <div id="healthOutput" class="output"></div>
      </div>
    </div>
  </div>

  <script>
    const API_URL = "/api";
    let token = localStorage.getItem("authToken");

    async function apiCall(endpoint, method = "GET", data = null) {
      const options = {
        method,
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`
        }
      };
      
      if (data) options.body = JSON.stringify(data);
      
      const response = await fetch(`${API_URL}${endpoint}`, options);
      if (!response.ok && response.status === 401) {
        alert("Sesión expirada. Inicia sesión nuevamente.");
        localStorage.removeItem("authToken");
      }
      return response.json();
    }

    async function createAccount() {
      const password = document.getElementById("masterPassword").value;
      const output = document.getElementById("createOutput");
      
      if (password.length < 12) {
        output.innerHTML = '<span class="error">❌ Password must be 12+ characters</span>';
        return;
      }
      
      output.innerHTML = '<span class="loading">🔄 Creating secure account...</span>';
      try {
        const result = await apiCall("/accounts/create", "POST", { masterPassword: password });
        output.innerHTML = `<span class="success">✅ Account Created!</span><pre>${JSON.stringify(result, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function transferHbar() {
      const from = document.getElementById("fromAccount").value;
      const to = document.getElementById("toAccount").value;
      const amount = document.getElementById("amount").value;
      const password = document.getElementById("txPassword").value;
      const output = document.getElementById("transferOutput");
      
      output.innerHTML = '<span class="loading">🔄 Processing transfer...</span>';
      try {
        const result = await apiCall("/transactions/transfer", "POST", {
          fromAccountId: from,
          toAccountId: to,
          amount: parseFloat(amount),
          masterPassword: password
        });
        output.innerHTML = `<span class="success">✅ Transfer Successful!</span><pre>${JSON.stringify(result, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function createToken() {
      const name = document.getElementById("tokenName").value;
      const symbol = document.getElementById("tokenSymbol").value;
      const supply = document.getElementById("tokenSupply").value;
      const output = document.getElementById("tokenOutput");
      
      output.innerHTML = '<span class="loading">🔄 Creating token...</span>';
      try {
        const result = await apiCall("/tokens/create", "POST", {
          tokenName: name,
          tokenSymbol: symbol,
          initialSupply: parseInt(supply)
        });
        output.innerHTML = `<span class="success">✅ Token Created!</span><pre>${JSON.stringify(result, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function checkBalance() {
      const account = document.getElementById("balanceAccount").value;
      const output = document.getElementById("balanceOutput");
      
      output.innerHTML = '<span class="loading">🔄 Fetching balance...</span>';
      try {
        const result = await apiCall(`/accounts/balance/${account}`);
        output.innerHTML = `<span class="success">✅ Balance:</span><pre>${JSON.stringify(result, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function listAccounts() {
      const output = document.getElementById("listOutput");
      output.innerHTML = '<span class="loading">🔄 Loading accounts...</span>';
      try {
        const result = await apiCall("/accounts/list");
        output.innerHTML = `<span class="success">✅ Your Accounts:</span><pre>${JSON.stringify(result, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ ${error.message}</span>`;
      }
    }

    async function checkHealth() {
      const output = document.getElementById("healthOutput");
      output.innerHTML = '<span class="loading">🔄 Checking system...</span>';
      try {
        const result = await fetch("/api/health").then(r => r.json());
        output.innerHTML = `<span class="success">✅ System Online</span><pre>${JSON.stringify(result, null, 2)}</pre>`;
      } catch (error) {
        output.innerHTML = `<span class="error">❌ System Offline</span>`;
      }
    }
  </script>
</body>
</html>