<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Hedera</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: radial-gradient(circle at top, #0f0f1a, #050509);
      font-family: 'Orbitron', system-ui, sans-serif;
      color: #00f7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .offline-container {
      text-align: center;
      background: rgba(0,0,0,0.6);
      border: 2px solid #ff0055;
      padding: 30px;
      border-radius: 15px;
      max-width: 400px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #ff0055;
    }

    p {
      margin: 15px 0;
      color: #00f7ff88;
      line-height: 1.6;
    }

    .status {
      margin: 20px 0;
      padding: 15px;
      background: rgba(255,0,85,0.1);
      border-radius: 8px;
    }

    .cached-data {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #00f7ff33;
    }

    .cached-data h3 {
      color: #00ff88;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .cached-item {
      background: rgba(0,255,136,0.05);
      padding: 8px;
      margin: 5px 0;
      border-radius: 4px;
      font-size: 12px;
    }

    button {
      margin-top: 20px;
      padding: 12px 24px;
      background: linear-gradient(45deg, #00f7ff, #0066ff);
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
    }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="offline-container">
    <h1>📡 No Connection</h1>
    <p>You're currently offline</p>
    
    <div class="status">
      <p>Don't worry! Your data is safe.</p>
      <p style="font-size: 12px; margin-top: 10px;">Changes will sync when you're back online.</p>
    </div>

    <div class="cached-data">
      <h3>💾 Cached Data Available</h3>
      <div class="cached-item">📊 Analytics</div>
      <div class="cached-item">💰 Accounts</div>
      <div class="cached-item">📈 Dashboard</div>
    </div>

    <button onclick="checkConnection()">🔄 Check Connection</button>
  </div>

  <script>
    function checkConnection() {
      fetch("/api/health", { method: "HEAD" })
        .then(() => {
          window.location.href = "/";
        })
        .catch(() => {
          alert("Still offline. Try again in a moment.");
        });
    }

    // Auto-check every 5 seconds
    setInterval(checkConnection, 5000);
  </script>
</body>
</html>