<!DOCTYPE html>
<html>
<head>
  <title>⚡ Performance Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: radial-gradient(circle at top, #0f0f1a, #050509);
      font-family: 'Orbitron', sans-serif;
      color: #00f7ff;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
    }

    .header {
      margin-bottom: 30px;
      text-shadow: 0 0 20px #00f7ff;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .metric-card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
    }

    .metric-value {
      font-size: 28px;
      color: #00ff88;
      margin: 10px 0;
    }

    .metric-label {
      font-size: 11px;
      color: #00f7ff88;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      font-size: 11px;
    }

    .status.good { background: rgba(0,255,0,0.1); color: #00ff88; }
    .status.warning { background: rgba(255,170,0,0.1); color: #ffaa00; }
    .status.bad { background: rgba(255,0,85,0.1); color: #ff0055; }

    .chart-card {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00f7ff33;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    canvas {
      max-height: 300px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">⚡ Performance Dashboard</h1>

    <div class="metrics-grid" id="metricsContainer">
      <div class="metric-card">
        <div class="metric-label">Avg Response Time</div>
        <div class="metric-value" id="avgTime">0ms</div>
        <div class="status good">✓ Optimal</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Memory Usage</div>
        <div class="metric-value" id="memory">0MB</div>
        <div class="status good">✓ Normal</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">CPU Load</div>
        <div class="metric-value" id="cpu">0%</div>
        <div class="status good">✓ Healthy</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Error Rate</div>
        <div class="metric-value" id="errors">0%</div>
        <div class="status good">✓ Zero</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Cache Hit Rate</div>
        <div class="metric-value" id="cacheHit">0%</div>
        <div class="status good">✓ Good</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Uptime</div>
        <div class="metric-value" id="uptime">0h</div>
        <div class="status good">✓ Running</div>
      </div>
    </div>

    <div class="chart-card">
      <h3>Response Time Trend</h3>
      <canvas id="responseTimeChart"></canvas>
    </div>

    <div class="chart-card">
      <h3>Memory Usage</h3>
      <canvas id="memoryChart"></canvas>
    </div>

    <div class="chart-card">
      <h3>Cache Performance</h3>
      <canvas id="cacheChart"></canvas>
    </div>
  </div>

  <script>
    let charts = {};
    const data = {
      responseTime: [],
      memory: [],
      cacheHits: [],
      cacheMisses: [],
    };

    async function fetchMetrics() {
      try {
        const response = await fetch("/api/metrics");
        const metrics = await response.json();

        updateMetrics(metrics);
        updateCharts(metrics);
      } catch (error) {
        console.error("Error fetching metrics:", error);
      }
    }

    function updateMetrics(metrics) {
      const perf = metrics.performance;

      document.getElementById("avgTime").textContent = 
        Math.round(perf.avgResponseTime) + "ms";
      document.getElementById("memory").textContent = 
        Math.round(perf.memory.heapUsed / 1024 / 1024) + "MB";
      document.getElementById("cpu").textContent = 
        perf.cpu?.loadAverage?.toFixed(2) + "%";
      document.getElementById("errors").textContent = 
        perf.errorRate + "%";
      document.getElementById("uptime").textContent = 
        Math.round(perf.uptime / 3600) + "h";

      // Cache hit rate
      const cacheStats = metrics.cacheStats || [];
      const totalHits = cacheStats.reduce((sum, s) => sum + s.hits, 0);
      const totalMisses = cacheStats.reduce((sum, s) => sum + s.misses, 0);
      const hitRate = totalHits + totalMisses > 0 
        ? ((totalHits / (totalHits + totalMisses)) * 100).toFixed(2)
        : 0;

      document.getElementById("cacheHit").textContent = hitRate + "%";

      // Add to history
      data.responseTime.push(perf.avgResponseTime);
      data.memory.push(perf.memory.heapUsed / 1024 / 1024);
      data.cacheHits.push(totalHits);
      data.cacheMisses.push(totalMisses);

      // Keep only last 20 points
      if (data.responseTime.length > 20) {
        data.responseTime.shift();
        data.memory.shift();
        data.cacheHits.shift();
        data.cacheMisses.shift();
      }
    }

    function updateCharts(metrics) {
      const ctx1 = document.getElementById("responseTimeChart").getContext("2d");
      const ctx2 = document.getElementById("memoryChart").getContext("2d");
      const ctx3 = document.getElementById("cacheChart").getContext("2d");

      // Response time
      if (charts.responseTime) charts.responseTime.destroy();
      charts.responseTime = new Chart(ctx1, {
        type: "line",
        data: {
          labels: Array.from({length: data.responseTime.length}, (_, i) => i),
          datasets: [{
            label: "Response Time (ms)",
            data: data.responseTime,
            borderColor: "#00f7ff",
            backgroundColor: "rgba(0,255,255,0.1)",
            tension: 0.4,
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
        }
      });

      // Memory
      if (charts.memory) charts.memory.destroy();
      charts.memory = new Chart(ctx2, {
        type: "line",
        data: {
          labels: Array.from({length: data.memory.length}, (_, i) => i),
          datasets: [{
            label: "Memory (MB)",
            data: data.memory,
            borderColor: "#00ff88",
            backgroundColor: "rgba(0,255,136,0.1)",
            tension: 0.4,
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
        }
      });

      // Cache
      if (charts.cache) charts.cache.destroy();
      charts.cache = new Chart(ctx3, {
        type: "bar",
        data: {
          labels: Array.from({length: data.cacheHits.length}, (_, i) => i),
          datasets: [
            {
              label: "Hits",
              data: data.cacheHits,
              backgroundColor: "#00ff88",
            },
            {
              label: "Misses",
              data: data.cacheMisses,
              backgroundColor: "#ff0055",
            }
          ]
        },
        options: {
          responsive: true,
        }
      });
    }

    window.addEventListener("load", () => {
      fetchMetrics();
      setInterval(fetchMetrics, 5000); // Update every 5 seconds
    });
  </script>
</body>
</html>