{
  "name": "hedera-web3-futuristic",
  "version": "2.0.0",
  "type": "module",
  "description": "Hedera Web3 Console with PWA & Load Testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "npm run test:pwa && npm run test:load",
    "test:pwa": "node tests/test-pwa.js",
    "test:load": "bash tests/run-tests.sh",
    "test:load:autocannon": "TEST_URL=http://localhost:3000 node tests/load-test-autocannon.js",
    "test:load:k6": "TEST_URL=http://localhost:3000 k6 run tests/load-test-k6.js",
    "test:mobile": "node tests/test-mobile-optimization.js",
    "lighthouse": "lighthouse http://localhost:3000 --view",
    "lighthouse:mobile": "lighthouse http://localhost:3000 --emulated-form-factor=mobile --view",
    "build": "npm run build:icons && npm run build:images",
    "build:icons": "node scripts/generate-icons.js",
    "build:images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.48.0",
    "express": "^4.18.2",
    "dotenv": "^16.4.0",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "crypto": "^1.0.1",
    "sqlite3": "^5.1.6",
    "joi": "^17.11.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "redis": "^4.6.10",
    "compression": "^1.7.4",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "autocannon": "^7.12.0",
    "k6": "^0.47.0",
    "lighthouse": "^11.2.0",
    "lighthouse-ci": "^0.9.1"
  }
}